{
  "channels": [
    "ircfspace",
    "vahidonline",
    "SOSkeyNET",
    "NetAccount",
    "ProxyTelCo",
    "Proxy_Qavi",
    "meliproxyy",
    "proxymtprotoir",
    "scary_strange",
    "SportBaadNews",
    "Coca_Meme",
    "Historical_Meme",
    "mn_darsammx",
    "MarvelVerse",
    "Aqay_Tahlilgar",
    "durov",
    "RadioActiveTv",
    "mrsoul_community",
    "iranintltv",
    "OfficialRezaPahlavi",
    "DEJradio",
    "netblocks",
    "mamlekate",
    "ManotoTV",
    "ProxyDaemi",
  ]
}
